# dr-test-automation

./: README.md  pom.xml
src/test/java/drTest/: dr.java  errorScreenShot.java  screenshot.java
